#FACEBOOK config

FACEBOOK_PAGE_ID=100534715825653
FACEBOOK_APP_ID=234976778743425
FACEBOOK_PAGE_ACCESS_TOKEN=EAADVtcttboEBAJeYyAK9z6o4NfukvhDMTIbDiJ4uP9Dw7ormK3QmrnEBlP9dOVP8TH6gZBHzoyt8JZBgqZBOhdyZAl5UceMOEHWOoZCwkwaDHKIDP2bwwGG8JMUYCDy8oAdYfUZAlZCNNPJIsUnld4F5ZAWr2j4UEe7QdjLLdArjNFWqlMrhEqgr
FACEBOOK_APP_SECRET=7778affffb7d5acb123801c6878ef7ce