#FACEBOOK config

FACEBOOK_PAGE_ID=100534715825653
FACEBOOK_APP_ID=234976778743425
FACEBOOK_PAGE_ACCESS_TOKEN=EAADVtcttboEBAHdhItk1cZAK0oMSPKR3FeOZCSqkJCK7lyL24JVZBntUIrRd8nDIJJ4qOhwVNpK8AJL8lKccBZC7XUaOzv0bgyOkthcQKtZCxh5yNGDUSBrKU21XxOZCMrV3ZCn4Co766ZA5aTqd9nCNZA370YJCWElT6MPAFmHIEqxfZCxqL7gQZA2
FACEBOOK_APP_SECRET=7778affffb7d5acb123801c6878ef7ce